<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave's TCMS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #a444fe;
            padding: 5px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #86009e;
        }
    </style>
</head>

<body>
    <h1 style="margin-left:1cm;">TCMS Ver_0.1</h1>
    <header>Test Case Management System</header>

    <nav>
        <a href="#">프로젝트</a>
        <a href="#">내 작업</a>
        <a href="#">이슈 리스트</a>
        <a href="#">마이페이지</a>
    </nav>
</body>

</html>